<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
      <style type="text/css">
        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
        .node circle {
          fill: #fff;
          stroke: #aaa;
          stroke-width: 1.5px;
        }
          .node circle.selected,
          .node.lib circle{
            fill: #555;
          }
          .node.root circle{
            fill: steelblue;
          }
        .node text {
          font: 8px sans-serif;
          fill: #aaa;
          pointer-events: none;
        }
          .node.lib text{
            fill: #345763;
            font-size: 10px;
          }
          .node.root text{
            fill: #345763;
            font-size: 16px;
          }
      </style>
  </head>
  <body>
    <a href="index.html">back</a>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/force-directed-tree.js"></script>
  </body>
</html>
